EXPO_TUNNEL_SUBDOMAIN=moms-journey
EXPO_PACKAGER_HOSTNAME=https://moms-journey.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://moms-journey.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_NO_TELEMETRY=1
EXPO_NO_REDIRECT=1
CI=false